<!DOCTYPE html>
<html xmlns:th="hhtp://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/new">Agregar</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/listar">Lista</a></li>					
						</ul></li>
						<form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
			</div>
		</div>
	</nav>
	<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
		<div class="col-sm-6">
			<form th:action="@{/save}" th:object=${persona} method="POST">

				<div class="card"></div>
				<div class="card-head"></div>
				</br>
				<h3>Agregar Persona</h3>
				<div class="card-body"></div>
				<div class="form-group"></div>
				
				<label><b>ID:</label>
				<input th:field="*{id}" type="text" class="form-control"/>
				
				<div class="form-group"></div>
				<label>Nombre:</label>
				<input th:field="*{Nombre}" type="text" class="form-control" placeholder="Inserte el nombre..." />
				
				<div class="form-group"></div>
				<label>Telefono:</b></label>
				<input th:field="*{Telefono}" type="text" class="form-control" placeholder="Inserte el telefono..."/>
				
				
				<div class="card-footer"></div>
				<input type="submit" value="guardar" class="btn btn-primary"/>
			</form>
		</div>
	</div>
</body>
</html>