<!DOCTYPE html>
<html xmlns:th="hhtp://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/new">Agregar</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/listar">Lista</a></li>
				</ul>
				</li>
				<form class="d-flex">
					<input class="form-control me-2" type="search"
						placeholder="Buscar..." aria-label="Search">
					<button class="btn btn-outline-success" type="submit" th:action="@{/buscarId}" th:object=${persona}>Buscar</button>
				</form>
			</div>
		</div>
	</nav>

	<div class="container mt-3">
		<a th:href="@{/new}" class="btn btn-primary">Nuevo</a>
		<table class="table">

			<thead class="thead-dark">
				<tr>
					<th>ID</th>
					<th>NOMBRES</th>
					<th>TELEFONO</th>
					<th>ACCIONES</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="persona:${personas}">
					<td th:text="${persona.id}"></td>
					<td th:text="${persona.nombre}"></td>
					<td th:text="${persona.telefono}"></td>
					<td><a th:href="@{/editar/}+${persona.id}"
						class="btn btn-warning">Editar</a> <a
						th:onclick="eliminar([[${persona.id}]])" class="btn btn-danger">Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="funciones.js"></script>
</body>
</html>